<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Lyric Slicer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelFontLicense">
     <property name="text">
      <string>Linux Biolinum font license</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="editFontLicense">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelIconLicense">
     <property name="text">
      <string>Fluent UI System Icons license</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="editIconLicense">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
